android {
    compileSdkVersion 33 // Android 13

    defaultConfig {
        applicationId "dnsfilter.android"
        minSdkVersion 21         // Android 5.0 (tương thích rộng)
        targetSdkVersion 33      // Android 13
        versionCode 1
        versionName "1.0"
    }

    namespace 'dnsfilter.android'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
