plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "dnsfilter.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 15013
        versionName "1.50.13"
    }

    namespace 'dnsfilter.android'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
